<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html form action=""></form></title>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport"
      content="width=device-width,initial-scale=1.0">
      <title>Styled HTML From</title>
      <style>
      body{
        font-family:Arial,sans-seril;
        background-color:#f4f4f4;
        display:flex;
        justify-content:center;
        aligan-items:center;
        height: 100vh;
        margin: 0;
      }
      .form-container {    
     background-color:#fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0,0,0,0,1);
     width: 300px; 
      }
      h2{
        text-align: center;
        margin-bottom: 20px;
      }
      label{
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      input[type="text"]
      input [type="email"],
      textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid#ccc;
        border-radius: 4px;
      }
      input[type="submit"]{
        background-color:#28a745;
        color:white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;

      }
      input[type="submit"]:hover{
        background-color: #218838;
      }

  </style>    
</head>
<body>
  <div class="form-container">
    <h2>admission form</h2>
  <form action="/submit"
  method="post">
  <label for="name">Name:</label>
  <input type="text"id="name"
  name="name"required>

  <label for="email">Email</label>
  <input type="email"id="email"
  name="email" required>
  <label for="message":</label>
    <textarea id="message"
name="message"rows"4"required>
</textarea>
<input type="submit" 
value="submit">
</form> 
</body>
</html>